[tox]
envlist =
    format
ignore_basepython_conflict = true
skipsdist = true

[testenv]
basepython = python3
usedevelop = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/docs/requirements.txt

[testenv:format]
description = format the code with black and isort
deps =
    black
    isort
commands =
    black -S .
    isort .

[isort]
profile = black